<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Resale a Business Category Flat Bootstrap Responsive Website Template | Register :: w3layouts</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>
<script>
	function validateForm()
	{
		 var x = document.forms["myForm1"]["email"].value;
		var y = document.forms["myForm1"]["pass"].value;
		var z = document.forms["myForm1"]["cpass"].value;
		var a = document.forms["myForm1"]["fname"].value;
		var ok=true;
    		if (x == '') {
        	alert("Email must be filled out");
		document.getElementById('email').style.borderColor = "#ff8080";
        	return false;
    		}
    	else if(a == '')
		{
			alert("Name must be filled out");
			document.getElementById('email').style.borderColor = "";
			document.getElementById('fname').style.borderColor = "#ff8080";
			document.getElementById('cpass').style.borderColor = "";
			document.getElementById('pass').style.borderColor = "";
        	return false;
    		}	
		else if(y == '')
		{
			alert("Password must be filled out");
			document.getElementById('email').style.borderColor = "";
			document.getElementById('fname').style.borderColor = "";
			document.getElementById('cpass').style.borderColor = "";
			document.getElementById('pass').style.borderColor = "red";
        	return false;
    		}	
    	if(y != z)
    	{

    		alert("Password is not matching ");
    		document.getElementById('email').style.borderColor = "";
    		document.getElementById('fname').style.borderColor = "";
    		document.getElementById('pass').style.borderColor = "";
    		document.getElementById('cpass').style.borderColor = "red";
    		ok=false;
    	}
    	return ok;
	}		
</script>
<style type="text/css">
	input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
		input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

</style>
</head>
<body>
<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><span>Re</span>sale</a>
			</div>
				<script>
				$('#myModal').modal('');
				</script>
			</div>
		</div>
		</div>
	</div>
	 <section>
			<div id="page-wrapper" class="sign-in-wrapper">
				<div class="graphs">
					<div class="sign-up">
						<h1>Create an account</h1>
						<p class="creating">Having hands on experience in creating innovative designs,I do offer design 
							solutions which harness.</p>
						<h2>Personal Information</h2>
					<form name="myForm1" action="signup.php" onsubmit="return validateForm()" method="post">
  						<label for="fname">Name *</label>
  						<input type="text" id="fname" name="fname">
  						<label for="email">Email *</label>
  						<input type="text" id="email" name="email">
  						<label for="pass">Password *</label>
  						<input type="password" id="pass" name="pass">
  						<label for="cpass">Confirm Password *</label>
  						<input type="password" id="cpass" name="cpass">
  						<input type="submit" value="Submit">
					</form>
							</div>
							<div class="sub_home_right">
								<p>Go Back to <a href="index.html">Home</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
		<!--footer section start-->
			<footer class="diff">
			   <p class="text-center">&copy 2016 Resale. All Rights Reserved | Design by Animesh Bote,Akshay Bande,Purvesh Chithore.</a></p>
			</footer>
        <!--footer section end-->
	</section>
</body>
</html>